[metadata]
name = yahoo_oauth_fantasy
version = 0.1.0
description = Python Yahoo OAuth Library. Supports OAuth1 and OAuth2. Gets data from function variables or file
license = MIT
author = Runner15

[options]
packages = find:
